{
  "name": "lavaanimesubtoolsweb",
  "private": true,
  "version": "1.0.0",
  "description": "A utility to convert SRT subtitles to ASS format with advanced processing features",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "srt",
    "ass",
    "subtitle",
    "converter",
    "anime"
  ],
  "author": "MagmaBlock",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.11",
    "srt-parser-2": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.8",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
